{
  "name": "\"Food My Thought\"",
  "version": "1.0.0",
  "description": "App for crowdsourcing recipe suggestions for Ingredients ",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "oidc-client-ts": "^3.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-oidc-context": "^3.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
